.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar .navbar-collapse {
	text-align: center;
}

.margin-before {
	margin-top: 20px;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
	vertical-align: middle;
}

h2.pull-left + div.pull-right {
	margin-top: 20px;
	margin-bottom: 10px;
}

.no-gutter > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}

.column-header-container {
	padding: 9px;
}

.column-container {
	& > div {
		float: left;
		margin-right: 7px;
		margin-left: 7px;
		min-height: 1px;
	}
	
	.image-column {
		text-align: center;
		width: 24px;
	}
	
	.matchup-date {
		width: 74px;
	}
	
	.rivalry-name {
		@media (min-width: 768px) {
			width: 11.340%;
		}
		
		@media (min-width: 992px) {
			width: 11.340%;
		}
		
		@media (min-width: 1200px) {
			width: 11.340%;
		}
	}
	
	.team-name {
		width: 27%;
		
		@media (min-width: 741px) {
			width: 30.463%;
		}
		
		@media (min-width: 768px) {
			width: 31.143%;
		}
		
		@media (min-width: 992px) {
			width: 16.304%;
		}
		
		@media (min-width: 1200px) {
			width: 15.804%;
		}
	}
	
	.team-score {
		text-align: center;
		width: 41px;
	}
	
	.matchup-rank {
		width: 35px;
		text-align: center;
		border: 1px solid #cccccc;
		background-color: #ffffff;
	}
	
	.venue-name {
		@media (min-width: 768px) {
			width: 22.679%;
		}
		
		@media (min-width: 992px) {
			width: 27.609%;
		}
		
		@media (min-width: 1200px) {
			width: 22.679%;
		}
	}
}

.form-header {
	margin-bottom: 20px;
}

.button-container {
	margin-top: 20px;
}

.footer {
	text-align: center;
	padding: 40px 0 20px;
}

.user-screenname {
	width: 1032px;
}